global
        log 127.0.0.1  local1
        log 127.0.0.1  local1  debug
        maxconn 4096
        user    haproxy
        group   haproxy

defaults
        log     global
        option  dontlognull
        mode    tcp
        option  tcplog
        retries 3
        option  redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen  stats
        bind  *:1936
        mode  http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /haproxy
        stats auth haproxy:haproxy
        stats refresh 5s

listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        server          rabbitmq-1 rabbitmq-1:5672  check inter 5s rise 2 fall 3
        server          rabbitmq-2 rabbitmq-2:5672  check inter 5s rise 2 fall 3
        server          rabbitmq-3 rabbitmq-3:5672  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        server          rabbitmq-1 rabbitmq-1:15672  check inter 5s rise 2 fall 3
        server          rabbitmq-2 rabbitmq-2:15672  check inter 5s rise 2 fall 3
        server          rabbitmq-3 rabbitmq-3:15672  check inter 5s rise 2 fall 3
        option  tcplog
